================================================================================
TRANSPOSON DETECTION REPORT - De Novo IR Analysis
================================================================================

METHODOLOGY:
--------------------------------------------------------------------------------
Candidate Transposable Elements were identified by searching for Terminal Inverted Repeats (TIRs) in bacterial genomes.

Parameters:
  - Inverted repeat length: 4-6 bp
  - Max spacer distance: 100 bp
  - Overlapping repeats filtered to keep top candidates


================================================================================
GENOME 1: NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome (Escherichia.fasta)
================================================================================
Genome length: 4,641,652 bp
Total raw IR pairs found: 2,841,091
Top non-redundant TE candidates: 50

Distribution of detected IR lengths (top candidates):
  4 bp repeats: 0
  5 bp repeats: 0
  6 bp repeats: 50

--- SELECTED TE CANDIDATES (1-Based Positions) ---

#    LIR_POS   RIR_POS   TE_START  TE_END    IR_LEN SPACER   TE_LEN   LIR_SEQ 
--------------------------------------------------------------------------------
1    10500     10605     10500     10610     6      99       111      CTCAAA  
2    11887     11992     11887     11997     6      99       111      TTTTTT  
3    13300     13405     13300     13410     6      99       111      GGTGTT  
4    14229     14334     14229     14339     6      99       111      TCAGAA  
5    14350     14455     14350     14460     6      99       111      AAAACG  
6    22573     22678     22573     22683     6      99       111      TGGCAG  
7    22703     22808     22703     22813     6      99       111      AAAGTC  
8    24220     24325     24220     24330     6      99       111      CGTTTC  
9    24371     24476     24371     24481     6      99       111      TTCCTG  
10   29390     29495     29390     29500     6      99       111      TTTTAT  
11   31096     31201     31096     31206     6      99       111      ACGGCG  
12   31546     31651     31546     31656     6      99       111      ACCGGT  
13   34588     34693     34588     34698     6      99       111      AAATTA  
14   47922     48027     47922     48032     6      99       111      GCCGAA  
15   50894     50999     50894     51004     6      99       111      ATTTGC  
16   51375     51480     51375     51485     6      99       111      CGCCAG  
17   51487     51592     51487     51597     6      99       111      TCGCCC  
18   57552     57657     57552     57662     6      99       111      GCATTT  
19   58533     58638     58533     58643     6      99       111      TTATAA  
20   69461     69566     69461     69571     6      99       111      ATCCTG  
21   83210     83315     83210     83320     6      99       111      ATGTGC  
22   84103     84208     84103     84213     6      99       111      TCCATT  
23   88411     88516     88411     88521     6      99       111      TCCTGA  
24   88836     88941     88836     88946     6      99       111      TTGCCA  
25   97973     98078     97973     98083     6      99       111      CATTCA  
26   99141     99246     99141     99251     6      99       111      GTTACC  
27   100535    100640    100535    100645    6      99       111      GCGGGC  
28   103980    104085    103980    104090    6      99       111      CAATGA  
29   105705    105810    105705    105815    6      99       111      CTTTCA  
30   106713    106818    106713    106823    6      99       111      GATGCC  
31   115564    115669    115564    115674    6      99       111      TGCGCA  
32   123242    123347    123242    123352    6      99       111      CTGGAA  
33   125219    125324    125219    125329    6      99       111      ATCCTG  
34   130930    131035    130930    131040    6      99       111      GCACTG  
35   131237    131342    131237    131347    6      99       111      TTTAAA  
36   136794    136899    136794    136904    6      99       111      TCAGAA  
37   141809    141914    141809    141919    6      99       111      ACGCTG  
38   145536    145641    145536    145646    6      99       111      TGGCGA  
39   147236    147341    147236    147346    6      99       111      TGGCCT  
40   148310    148415    148310    148420    6      99       111      CATTTT  
41   149609    149714    149609    149719    6      99       111      CCTGAT  
42   169332    169437    169332    169442    6      99       111      GTAGTC  
43   178132    178237    178132    178242    6      99       111      TTGTCG  
44   180509    180614    180509    180619    6      99       111      TTTACT  
45   181562    181667    181562    181672    6      99       111      ACCGAT  
46   185834    185939    185834    185944    6      99       111      CAGCAG  
47   187578    187683    187578    187688    6      99       111      CCGCGT  
48   190527    190632    190527    190637    6      99       111      TGCAAC  
49   193015    193120    193015    193125    6      99       111      GACGCC  
50   194062    194167    194062    194172    6      99       111      TTTTAC  

================================================================================
GENOME 2: NC_002516.2 Pseudomonas aeruginosa PAO1, complete genome (Pseudomonas.fasta)
================================================================================
Genome length: 6,264,404 bp
Total raw IR pairs found: 5,846,817
Top non-redundant TE candidates: 50

Distribution of detected IR lengths (top candidates):
  4 bp repeats: 0
  5 bp repeats: 0
  6 bp repeats: 50

--- SELECTED TE CANDIDATES (1-Based Positions) ---

#    LIR_POS   RIR_POS   TE_START  TE_END    IR_LEN SPACER   TE_LEN   LIR_SEQ 
--------------------------------------------------------------------------------
1    4696      4801      4696      4806      6      99       111      AGGTCT  
2    6075      6180      6075      6185      6      99       111      CGCCTG  
3    8992      9097      8992      9102      6      99       111      GTCGGC  
4    16253     16358     16253     16363     6      99       111      CGGCCG  
5    21552     21657     21552     21662     6      99       111      CGAGAA  
6    23072     23177     23072     23182     6      99       111      AGCGGC  
7    27083     27188     27083     27193     6      99       111      CTCGGC  
8    27680     27785     27680     27790     6      99       111      GCATCT  
9    28845     28950     28845     28955     6      99       111      GCCTGC  
10   29471     29576     29471     29581     6      99       111      TACCGC  
11   29993     30098     29993     30103     6      99       111      CCTCGT  
12   32333     32438     32333     32443     6      99       111      CTCGCC  
13   33229     33334     33229     33339     6      99       111      CCGCGG  
14   36276     36381     36276     36386     6      99       111      CCTCAG  
15   39095     39200     39095     39205     6      99       111      TCATGG  
16   39565     39670     39565     39675     6      99       111      GACCTG  
17   41244     41349     41244     41354     6      99       111      GCGCCT  
18   42106     42211     42106     42216     6      99       111      GCCATG  
19   43236     43341     43236     43346     6      99       111      AGGTGA  
20   43478     43583     43478     43588     6      99       111      GTCGGC  
21   44334     44439     44334     44444     6      99       111      CGACGC  
22   44888     44993     44888     44998     6      99       111      GTCGCC  
23   45498     45603     45498     45608     6      99       111      CGCTGA  
24   45851     45956     45851     45961     6      99       111      GGCGGC  
25   47477     47582     47477     47587     6      99       111      GCCGGC  
26   47795     47900     47795     47905     6      99       111      GCCGAC  
27   49208     49313     49208     49318     6      99       111      CGCGGC  
28   49588     49693     49588     49698     6      99       111      GCGGCG  
29   49761     49866     49761     49871     6      99       111      CCGGCA  
30   49937     50042     49937     50047     6      99       111      GAGACC  
31   50652     50757     50652     50762     6      99       111      CGGCGA  
32   52832     52937     52832     52942     6      99       111      ACCGCC  
33   56966     57071     56966     57076     6      99       111      AGGGCG  
34   57518     57623     57518     57628     6      99       111      GGCGGC  
35   67206     67311     67206     67316     6      99       111      CAGTTC  
36   69858     69963     69858     69968     6      99       111      GGCGCG  
37   70860     70965     70860     70970     6      99       111      GCGCCA  
38   71634     71739     71634     71744     6      99       111      TCCATG  
39   74660     74765     74660     74770     6      99       111      GGCGCA  
40   74786     74891     74786     74896     6      99       111      CAGCGC  
41   75401     75506     75401     75511     6      99       111      GCGCTG  
42   75872     75977     75872     75982     6      99       111      CTGGCG  
43   77013     77118     77013     77123     6      99       111      CGGCAG  
44   79511     79616     79511     79621     6      99       111      CGCCAG  
45   80058     80163     80058     80168     6      99       111      CGGCGG  
46   80252     80357     80252     80362     6      99       111      CTGGCG  
47   81312     81417     81312     81422     6      99       111      CGATCA  
48   81852     81957     81852     81962     6      99       111      CGGCGC  
49   84486     84591     84486     84596     6      99       111      CGCGGC  
50   86672     86777     86672     86782     6      99       111      CGCCGC  

================================================================================
GENOME 3: NC_000964.3 Bacillus subtilis subsp. subtilis str. 168 complete genome (Bacillus.fasta)
================================================================================
Genome length: 4,215,606 bp
Total raw IR pairs found: 2,769,554
Top non-redundant TE candidates: 50

Distribution of detected IR lengths (top candidates):
  4 bp repeats: 0
  5 bp repeats: 0
  6 bp repeats: 50

--- SELECTED TE CANDIDATES (1-Based Positions) ---

#    LIR_POS   RIR_POS   TE_START  TE_END    IR_LEN SPACER   TE_LEN   LIR_SEQ 
--------------------------------------------------------------------------------
1    652       757       652       762       6      99       111      TCAAAA  
2    3837      3942      3837      3947      6      99       111      TTCTTG  
3    14681     14786     14681     14791     6      99       111      CTCTCA  
4    16904     17009     16904     17014     6      99       111      AGCAAG  
5    18517     18622     18517     18627     6      99       111      TTCAGT  
6    18812     18917     18812     18922     6      99       111      TTTTTT  
7    25614     25719     25614     25724     6      99       111      AATAAT  
8    26197     26302     26197     26307     6      99       111      CTTCTT  
9    27277     27382     27277     27387     6      99       111      CAACAA  
10   35805     35910     35805     35915     6      99       111      AATATT  
11   36960     37065     36960     37070     6      99       111      TTTAAT  
12   37397     37502     37397     37507     6      99       111      AGCTTT  
13   41055     41160     41055     41165     6      99       111      CTGAAA  
14   44806     44911     44806     44916     6      99       111      GTTCTT  
15   45352     45457     45352     45462     6      99       111      TAAAAA  
16   45578     45683     45578     45688     6      99       111      CCGCTC  
17   54646     54751     54646     54756     6      99       111      TTAAAT  
18   63939     64044     63939     64049     6      99       111      AAAGCA  
19   65269     65374     65269     65379     6      99       111      GCTCCC  
20   68683     68788     68683     68793     6      99       111      TTTTAT  
21   72175     72280     72175     72285     6      99       111      ACATGG  
22   76447     76552     76447     76557     6      99       111      TTCCGT  
23   77087     77192     77087     77197     6      99       111      TGTCGT  
24   84428     84533     84428     84538     6      99       111      CTGATG  
25   89995     90100     89995     90105     6      99       111      AGAGCT  
26   90310     90415     90310     90420     6      99       111      ATTATT  
27   95226     95331     95226     95336     6      99       111      CTCTCA  
28   101082    101187    101082    101192    6      99       111      CTCTCA  
29   101893    101998    101893    102003    6      99       111      ACTTCT  
30   112072    112177    112072    112182    6      99       111      TCCGCA  
31   112771    112876    112771    112881    6      99       111      AAATCA  
32   113913    114018    113913    114023    6      99       111      TTTCTC  
33   114700    114805    114700    114810    6      99       111      TCAAGA  
34   116250    116355    116250    116360    6      99       111      GAAAAT  
35   117443    117548    117443    117553    6      99       111      TAAAGA  
36   120932    121037    120932    121042    6      99       111      TTAAAG  
37   124498    124603    124498    124608    6      99       111      TCTTCA  
38   135503    135608    135503    135613    6      99       111      CAGTTT  
39   137637    137742    137637    137747    6      99       111      AATTCA  
40   142203    142308    142203    142313    6      99       111      TTAAAA  
41   142778    142883    142778    142888    6      99       111      TTCCTT  
42   147606    147711    147606    147716    6      99       111      GAAGTG  
43   157807    157912    157807    157917    6      99       111      TTCTCT  
44   158443    158548    158443    158553    6      99       111      AAAAAA  
45   165580    165685    165580    165690    6      99       111      CTCTCA  
46   171186    171291    171186    171296    6      99       111      CTCTCA  
47   176186    176291    176186    176296    6      99       111      CTCTCA  
48   187339    187444    187339    187449    6      99       111      TTAATG  
49   194351    194456    194351    194461    6      99       111      CTCCAC  
50   198047    198152    198047    198157    6      99       111      AACATT  

================================================================================
CONCLUSIONS
================================================================================
Detected inverted repeats may represent Transposable Element candidates.
